#!/bin/sh
set -e

case "$1" in
    remove|upgrade|deconfigure)
        # Stop services before removal
        if [ -d /run/systemd/system ]; then
            deb-systemd-invoke stop nrdot.target >/dev/null || true
        fi
        
        # Backup data if removing
        if [ "$1" = "remove" ]; then
            BACKUP_DIR="/var/backups/nrdot/deb-uninstall-$(date +%Y%m%d-%H%M%S)"
            mkdir -p "$BACKUP_DIR"
            
            # Backup configs
            if [ -d /etc/nrdot ]; then
                tar -czf "$BACKUP_DIR/etc-nrdot.tar.gz" -C / etc/nrdot >/dev/null 2>&1 || true
            fi
            
            # Backup data
            if [ -d /var/lib/nrdot ]; then
                tar -czf "$BACKUP_DIR/var-lib-nrdot.tar.gz" -C / var/lib/nrdot >/dev/null 2>&1 || true
            fi
            
            echo "NRDOT data backed up to: $BACKUP_DIR"
        fi
        ;;
    
    failed-upgrade)
        ;;
    
    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#

exit 0