#!/bin/sh
set -e

case "$1" in
    configure)
        # Set proper ownership
        chown nrdot:nrdot /etc/nrdot
        chown nrdot:nrdot /etc/nrdot/certs
        chown nrdot:nrdot /etc/nrdot/generated
        chown nrdot:nrdot /var/lib/nrdot
        chown nrdot:nrdot /var/log/nrdot
        chown nrdot:nrdot /var/cache/nrdot
        
        # Set proper permissions
        chmod 750 /etc/nrdot
        chmod 750 /etc/nrdot/certs
        chmod 770 /etc/nrdot/generated
        chmod 750 /var/lib/nrdot
        chmod 750 /var/log/nrdot
        chmod 750 /var/cache/nrdot
        
        # Generate API token if not exists
        if [ ! -f /etc/nrdot/auth-token ]; then
            openssl rand -hex 32 > /etc/nrdot/auth-token
            chmod 600 /etc/nrdot/auth-token
            chown nrdot:nrdot /etc/nrdot/auth-token
        fi
        
        # Generate self-signed certificate if not exists
        if [ ! -f /etc/nrdot/certs/server.crt ]; then
            openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
                -keyout /etc/nrdot/certs/server.key \
                -out /etc/nrdot/certs/server.crt \
                -subj "/C=US/ST=State/L=City/O=NRDOT/CN=localhost" \
                >/dev/null 2>&1
            chmod 600 /etc/nrdot/certs/server.key
            chmod 644 /etc/nrdot/certs/server.crt
            chown nrdot:nrdot /etc/nrdot/certs/server.key
            chown nrdot:nrdot /etc/nrdot/certs/server.crt
        fi
        
        # Generate default configs
        for service in collector supervisor config-engine api-server privileged-helper database; do
            if [ ! -f /etc/nrdot/${service}.yaml ]; then
                cat > /etc/nrdot/${service}.yaml << EOF
# NRDOT ${service} Configuration
# Generated by Debian package

service:
  name: ${service}
  log_level: info
  
# Add service-specific configuration here
EOF
                chmod 640 /etc/nrdot/${service}.yaml
                chown nrdot:nrdot /etc/nrdot/${service}.yaml
            fi
        done
        
        # Apply sysctl settings
        if [ -f /etc/sysctl.d/99-nrdot.conf ]; then
            sysctl -p /etc/sysctl.d/99-nrdot.conf >/dev/null 2>&1 || true
        fi
        
        # Setup logrotate
        if [ -d /etc/logrotate.d ]; then
            cat > /etc/logrotate.d/nrdot << EOF
/var/log/nrdot/*.log {
    daily
    rotate 14
    maxsize 100M
    missingok
    notifempty
    compress
    delaycompress
    sharedscripts
    create 0640 nrdot nrdot
    postrotate
        systemctl reload 'nrdot-*.service' 2>/dev/null || true
    endscript
}
EOF
        fi
        ;;
    
    abort-upgrade|abort-remove|abort-deconfigure)
        ;;
    
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#

exit 0